# wms-api-gateway

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/wms/: WMSApiGateway.java  WebConfig.java
src/main/java/com/wms/configuration/: HystrixFallbackConfiguration.java  RibbonConfiguration.java
src/main/java/com/wms/controller/: OrderUploadController.java  TransportOrdersController.java
src/main/java/com/wms/pojo/: Destination.java  DestinationUpload.java  ExcelOrder.java  Property.java  TransportOrders.java  TransportOrdersUpload.java
